<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-offline.css">
    <script src="taskStorage.js"></script>
    <script src="taskManager.js"></script>
</head>
<body>
    <h1>Task Manager</h1>
    <hr>
    <div class="content">
        <label for="">Task :</label>
        <input type="text" name="" id="txtTask">
        <input type="button" value="Add Task" id="btnAdd">
        <input type="button" value="Remove Completed" id="btnRemoveCompleted">
        <ol id="olTaskList">

        </ol>
    </div>
</body>
</html>
