<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat App</title>
    <script>
    (function(){
        window.addEventListener("DOMContentLoaded", init);
        var socket = null;
        var divMessages;
        
        function init(){
            var btnSend = document.getElementById("btnSend");
            btnSend.addEventListener("click", onBtnSendClick);
            
            socket = new WebSocket("ws://localhost:9090");
            socket.addEventListener("message", onSocketMessage);
            
            divMessages = document.getElementById("divMessages");
        }
        function onBtnSendClick(){
            var msg = document.getElementById("txtMessage").value;
            socket.send(msg);
        }
        function onSocketMessage(evtArg){
            var msg = evtArg.data;
            divMessages.innerHTML += msg + "<br/>";    
        }
    })();
    
    </script>
</head>
<body>
    <input type="text" name="" id="txtMessage">
    <input type="button" value="Send" id="btnSend">
    <div id="divMessages"></div>
</body>
</html>